NODE_ENV="development"
PORT=9000
ALLOWED_ORIGIN="http://localhost:5000"
JWT_SECRET="YOUR_JWT_SECRET"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="ecom"
DATABASE_USER="user"
DATABASE_PASS="pass"

# Connection specific, must be the same as above
POSTGRES_DB="ecom"
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"