NODE_ENV="development"
PORT=9000
ALLOWED_ORIGIN="http://localhost:6000"
JWT_SECRET="YOUR_JWT_SECRET"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="ecom"
DATABASE_USER="user"
DATABASE_PASS="pass"